<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses GeeksforGeeks | Interaction</title>
    <link rel="stylesheet" href="gfg.css">
    <link rel="stylesheet" href="gfgmedia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="https://media.geeksforgeeks.org/gfg-gg-logo.svg">
    
</head>
<body>
 
<!-- NAVBAR -->
<div class="nav-up">
    <div class="nav-cont1">
    <li><span>Courses</span><i class="fa-solid fa-chevron-up"></i></li>
    <li><span>Tutorials</span><i class="fa-solid fa-chevron-up"></i></li>
    <li><span>Jobs</span><i class="fa-solid fa-chevron-up"></i></li>
    <li><span>Practice</span><i class="fa-solid fa-chevron-up"></i></li>
    <li><span>Contests</span><i class="fa-solid fa-chevron-up"></i></li>
    </div>
    
    <div class="nav-cont2">
    <img src="https://media.geeksforgeeks.org/gfg-gg-logo.svg" class="logo">

    <div class="nav-cont3">
       <a href=""><i class="fa-solid fa-magnifying-glass"></i></a> 
        <div class="circle" id="circle" title="Switch to Light Mode">      
        <img src="/Images&Icons/bright.svg" class="bright" id="bright" alt="">
        </div>
        <button id="btn">Sign In</button>
    </div>
    
</div>
</div>

<div class="nav-down">
    <button class="prev moveBtn"><i class="fa-solid fa-chevron-left"></i></button>
    <div class="scroll">
    <div class="nav-down-cont1" id="nav-container">
        <li><a class="list"><span class="spanlist">Data Structure & Algorithms</span></a></li>
        <li><a class="list"><span class="spanlist">Trending Now</span></a></li>
        <li><a class="list"><span class="spanlist">Foundational Courses</span></a></li>
        <li><a class="list"><span class="spanlist">Data Science</span></a></li>
        <li><a class="list"><span class="spanlist">Practice Problem</span></a></li>
        <li><a class="list"><span class="spanlist">Python</span></a></li>
        <li><a class="list"><span class="spanlist">Machine Learning</span></a></li>
        <li><a class="list"><span class="spanlist">Django</span></a></li>
        <li><a class="list"><span class="spanlist">DevOps Tutorial</span></a></li>
        <li><a class="list"><span class="spanlist">Java</span></a></li>
        <li><a class="list"><span class="spanlist">JavaScript</span></a></li>
        <li><a class="list"><span class="spanlist">c</span></a></li>
        <li><a class="list"><span class="spanlist">c++</span></a></li>
        <li><a class="list"><span class="spanlist">System Design</span></a></li>
        <li><a class="list"><span class="spanlist">ReactJs</span></a></li>
        <li><a class="list"><span class="spanlist">NodeJs</span></a></li>
        <li><a class="list"><span class="spanlist">Web Development</span></a></li>
        <li><a class="list"><span class="spanlist">Web Design</span></a></li>
        <li><a class="list"><span class="spanlist">Web Browser</span></a></li>
        <li><a class="list"><span class="spanlist">CP Live</span></a></li>
        <li><a class="list"><span class="spanlist">Aptitude</span></a></li>
        <li><a class="list"><span class="spanlist">Projects</span></a></li>
    </div>
   
</div>
<button class="next moveBtn"><i class="fa-solid fa-chevron-right"></i></button>
</div>

<!-- content of the body -->
<!-- 1st Content heading & searchBar-->

<div class="bg">
    <div class="bgCont1">
        <div class="bgheading">
        <h1 class="header">GeeksforGeeks Courses</h1>
        <p class="sub header">Take The Three 90 Challenge!</p>
    </div>
  
        <div class="bgsearch">
        <form action="" class="form1">
            <input type="text" class="inputsearch" placeholder="Search Courses...">
            <button type="submit" class="subBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
    </div>
    <!-- 1st Content Ends here-->

    <!-- 2nd Content Bg & Card Starts here-->

    <div class="bg2">
        <!-- bg2 Div1 -->
        <div class="bg2-Div1">
                 <div class="div1Crd1"></div>
                 <div class="div1Crd2"></div>
        </div>
   
        <div class="popular">
            <h1 class="popular-heading">Popular Now</h1>
          </div>

        <div class="cards-Div2">

            <div class="div2Crd">
                <div class="img1"></div>
                <!-- card 1 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">148k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">5.0</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">DSA to Development: A Complete Guide</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 19999</span>
                    <span class="discount"> <strike>₹ 39999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>


            <div class="div2Crd">
                <div class="img2"></div>
                <!-- card 2 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">202k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.7</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Full Stack Development with React & Node Js - Live</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 14999</span>
                    <span class="discount"> <strike>₹ 24999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
                
            </div>


            <div class="div2Crd">
                <div class="img3"></div>
                <!-- Card 3 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">20k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.0</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">GATE Data Science and Artificial Intelligence 2025</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 24999</span>
                    <span class="discount"> <strike>₹ 34999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>


            <div class="div2Crd">
                <div class="img4"></div>
                <!-- Card 4 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">204k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.8</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Complete Machine Learning & Data Science Program</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 5999</span>
                    <span class="discount"> <strike>₹ 9999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>
        </div>
        
        <!-- 3rd Content Boxes Starts here-->

        <div class="popular">
            <h1 class="popular-heading">Courses Categories</h1>
          </div>

          <div class="courseBox">
                <button class="box-content box1">
                <i class="fa-solid fa-database"></i>
                <div class="div-heading">
                <h1>DS & Algorithms</h1>
                </div>
            </button>

            <button class="box-content box2">
                <i class="fa-solid fa-database"></i>
                <div class="div-heading">
                <h1>Interview & Placement Preparation</h1>
                </div>
            </button>

            <button class="box-content box3">
                <i class="fa-solid fa-database"></i>
                <div class="div-heading">
                <h1>Data Science</h1>
                </div>
            </button>

            <button class="box-content box4">
                <i class="fa-solid fa-database"></i>
                <div class="div-heading">
                <h1>GATE</h1>
                </div>
            </button>

            <button class="box-content box5">
                <i class="fa-solid fa-database"></i>
                <div class="div-heading">
                <h1>Programming Languages</h1>
                </div>
            </button>

            <button class="box-content box6">
                <i class="fa-solid fa-database"></i>
                <div class="div-heading">
                <h1>Web Development</h1>
                </div>
            </button>

            <button class="box-content box7">
                <i class="fa-solid fa-database"></i>
                <div class="div-heading">
                <h1>School</h1>
                </div>
            </button>

            <button class="box-content box8">
                <i class="fa-solid fa-database"></i>
                <div class="div-heading">
                <h1>Miscellaneous</h1>
                </div>
            </button>

        </div>


        <!-- 3rd Content End here-->
        

        
        <!-- 4th Content Bg & Card Starts here-->
        
        <div class="popular">
            <h1 class="popular-heading">Live Courses</h1>
          </div>

        <div class="cards-Div2">

            <div class="div2Crd">
                <div class="img5"></div>
                <!-- card 1 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">261k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.9</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Tech Interview 101 - From DSA to System Design for Working Professionals</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 17999</span>
                    <span class="discount"> <strike>₹ 29999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>


            <div class="div2Crd">
                <div class="img6"></div>
                <!-- card 2 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">14k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">5.0</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Complete Guide to Software Testing and Automation: Master Java, Selenium and Cucumber</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 11999</span>
                    <span class="discount"> <strike>₹ 19999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
                
            </div>


            <div class="div2Crd">
                <div class="img7"></div>
                <!-- Card 3 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">158k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.8</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">JAVA Backend Development - Live</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 14999</span>
                    <span class="discount"> <strike>₹ 24999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>


            <div class="div2Crd">
                <div class="img8"></div>
                <!-- Card 4 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">889k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.9</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Complete Interview Preparation</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 6999</span>
                    <span class="discount"> <strike>₹ 9999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>
        </div>
         <!-- 4th Content Card End here-->

        <!-- 5th Content Card Starts here-->
        

        <div class="popular">
            <h1 class="popular-heading">Self-Paced Courses</h1>
          </div>

        <div class="cards-Div2">

            <div class="div2Crd">
                <div class="img9"></div>
                <!-- card 1 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">217k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.7</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Data Structures & Algorithms in Python - Self Paced</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 3999</span>
                    <span class="discount"> <strike>₹ 3999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>


            <div class="div2Crd">
                <div class="img10"></div>
                <!-- card 2 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">1119k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.6</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Data Structures and Algorithms - Self Paced</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 3999</span>
                    <span class="discount"> <strike>₹ 5999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
                
            </div>


            <div class="div2Crd">
                <div class="img11"></div>
                <!-- Card 3 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">2k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.0</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">AWS Cloud Practitioner Certification Course</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 1999</span>
                    <span class="discount"> <strike>₹ 2999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>


            <div class="div2Crd">
                <div class="img12"></div>
                <!-- Card 4 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">62k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">5.0</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Complete Test Series for Product-Based Companies</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 2499</span>
                    <span class="discount"> <strike>₹ 4999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>
        </div>


        <!-- 5th Content Card End here-->

        <!-- 6th Content Card Starts here-->

        <div class="popular">
            <h1 class="popular-heading">Build Your Foundations</h1>
          </div>
        
        <div class="cards-Div2">

            <div class="div2Crd">
                <div class="img13"></div>
                <!-- card 1 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">177k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.5</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Master Java Programming - Complete Beginner to Advanced</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 1999</span>
                    <span class="discount"> <strike>₹ 3999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>


            <div class="div2Crd">
                <div class="img14"></div>
                <!-- card 2 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">159k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.7</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Master C++ Programming - Complete Beginner to Advanced</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 1999</span>
                    <span class="discount"> <strike>₹ 3999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
                
            </div>


            <div class="div2Crd">
                <div class="img15"></div>
                <!-- Card 3 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">44k+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.7</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Master JavaScript - Complete Beginner to Advanced</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 1999</span>
                    <span class="discount"> <strike>₹ 3999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>


            <div class="div2Crd">
                <div class="img16"></div>
                <!-- Card 4 -->
                <div class="div2-content">
                    <div class="div2-subcontent">
                    <div class="growthImg"></div>
                    <p class="reach">116K+ interested Geeks</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <p class="reach">4.6</p>
                    </div>
                    </div>
                   
                    <div class="div2-subcontent2">
                        <h4 class="subhead">Master C Programming with Data Structures</h4>

                        <div class="level">
                            <div class="level-circle">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                                <span class="subhead2">Beginner to Advance</span>
                        </div>
                    </div>

                 <div class="pricing">
                    <span class="price">₹ 1999</span>
                    <span class="discount"> <strike>₹ 3999</strike></span>
                    <button type="submit" class="exploreBtn">Explore</button>
                 </div>
                    <!-- container Ends here -->
                 <div class="div3-container">
                    <div class="div3-cont1">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span><b>90% Refund</b> available on this course</span>
                    </div>
                 </div>

                </div>
            </div>
        </div>

    </div>

    <div class="footerBody">

    </div>

</div>





</body>
<script src="gfgApp.js"></script>
</html>